LearningToSketch/LearningToSketch/LearningToSketchScreens/Screen_1.xaml

<mockups:WindowsPhoneChrome 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mockups="clr-namespace:Microsoft.Expression.Prototyping.WindowsPhone.Mockups;assembly=WindowsPhone.Mockups"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    mc:Ignorable="d"
    x:Class="LearningToSketchScreens.Screen_1"
    x:Name="PhoneChrome">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="OrientationChanged">
            <i:Interaction.Behaviors>
                <ei:ConditionBehavior>
                    <ei:ConditionalExpression>
                        <ei:ComparisonCondition LeftOperand="{Binding PageOrientation, ElementName=PhoneChrome}"
                                                RightOperand="Landscape" />
                    </ei:ConditionalExpression>
                </ei:ConditionBehavior>
            </i:Interaction.Behaviors>
            <mockups:GoToStateAction StateName="Landscape"
                                     TargetObject="{Binding ElementName=LayoutRoot}"
                                     TargetName="LayoutRoot" />
        </i:EventTrigger>
        <i:EventTrigger EventName="OrientationChanged">
            <i:Interaction.Behaviors>
                <ei:ConditionBehavior>
                    <ei:ConditionalExpression>
                        <ei:ComparisonCondition LeftOperand="{Binding PageOrientation, ElementName=PhoneChrome}"
                                                RightOperand="Portrait" />
                    </ei:ConditionalExpression>
                </ei:ConditionBehavior>
            </i:Interaction.Behaviors>
            <mockups:GoToStateAction StateName="Portrait"
                                     TargetObject="{Binding ElementName=LayoutRoot}"
                                     TargetName="LayoutRoot" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <mockups:WindowsPhoneChrome.BackButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <pi:NavigateBackAction />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/back.png" />
        </Button>
    </mockups:WindowsPhoneChrome.BackButton>

    <mockups:WindowsPhoneChrome.HomeButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <pi:NavigateToScreenAction TargetScreen="LearningToSketchScreens.Home" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/home.png" />
        </Button>
    </mockups:WindowsPhoneChrome.HomeButton>

    <mockups:WindowsPhoneChrome.SearchButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <pi:NavigateToScreenAction TargetScreen="LearningToSketchScreens.Search" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/search.png" />
        </Button>
    </mockups:WindowsPhoneChrome.SearchButton>

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.CustomVisualStateManager>
            <ei:ExtendedVisualStateManager />
        </VisualStateManager.CustomVisualStateManager>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates"
                              ei:ExtendedVisualStateManager.UseFluidLayout="True">
                <VisualState x:Name="Portrait" />
                <VisualState x:Name="Landscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(WindowsPhoneChrome.PageOrientation)"
                                                       Storyboard.TargetName="PhoneChrome">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <mockups:PageOrientation>Landscape</mockups:PageOrientation>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
    	<Image x:Name="readBarcodeImage" Grid.Row="0" Source="sketchbook_barcode_01.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15">
    		<i:Interaction.Triggers>
    			<i:EventTrigger EventName="MouseLeftButtonDown">
    				<pi:NavigateToScreenAction TargetScreen="LearningToSketchScreens.Scan"/>
    			</i:EventTrigger>
    		</i:Interaction.Triggers>
    	</Image>
		<TextBlock Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,5,0,0" FontSize="18.667" Text="сканирай баркода на продукт" Foreground="#FFE41937" />
		<TextBlock Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5" FontSize="18.667" Text="***" />
		<StackPanel Grid.Row="1" Orientation="Vertical">
			<Image Source="plus_sign.png" Margin="20,20,0,20" HorizontalAlignment="Center" Height="72" Width="81" VerticalAlignment="Center">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<pi:NavigateToScreenAction TargetScreen="LearningToSketchScreens.AddProduct"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Image>
			<TextBlock Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,5,0,0" FontSize="18.667" ToolTipService.ToolTip="... or to enter it barehanded!" Text="... или го въведи с голи ръце!" />										
		</StackPanel>
		<Button Grid.Row="2" Margin="40,3,3,3" Content="За Мен" Style="{StaticResource Button-Sketch}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFE41937">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="LearningToSketchScreens.Screen_1_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Grid.Row="2" Margin="3" Content="Статистики" Style="{StaticResource Button-Sketch}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFE41937">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="LearningToSketchScreens.Statistics"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Grid.Row="2" Margin="3,3,40,3" Content="Търсене" Style="{StaticResource Button-Sketch}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFE41937">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="LearningToSketchScreens.Search_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		
	
    </Grid>
</mockups:WindowsPhoneChrome>