LearningToSketch/LearningToSketch/LearningToSketchScreens/Screen_1_1.xaml

<mockups:WindowsPhoneChrome 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mockups="clr-namespace:Microsoft.Expression.Prototyping.WindowsPhone.Mockups;assembly=WindowsPhone.Mockups"
    xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:wp="http://schemas.microsoft.com/prototyping/2010/controls/windowsphone"
    mc:Ignorable="d"
    x:Class="LearningToSketchScreens.Screen_1_1"
    x:Name="PhoneChrome">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="OrientationChanged">
            <i:Interaction.Behaviors>
                <ei:ConditionBehavior>
                    <ei:ConditionalExpression>
                        <ei:ComparisonCondition LeftOperand="{Binding PageOrientation, ElementName=PhoneChrome}"
                                                RightOperand="Landscape" />
                    </ei:ConditionalExpression>
                </ei:ConditionBehavior>
            </i:Interaction.Behaviors>
            <mockups:GoToStateAction StateName="Landscape"
                                     TargetObject="{Binding ElementName=LayoutRoot}"
                                     TargetName="LayoutRoot" />
        </i:EventTrigger>
        <i:EventTrigger EventName="OrientationChanged">
            <i:Interaction.Behaviors>
                <ei:ConditionBehavior>
                    <ei:ConditionalExpression>
                        <ei:ComparisonCondition LeftOperand="{Binding PageOrientation, ElementName=PhoneChrome}"
                                                RightOperand="Portrait" />
                    </ei:ConditionalExpression>
                </ei:ConditionBehavior>
            </i:Interaction.Behaviors>
            <mockups:GoToStateAction StateName="Portrait"
                                     TargetObject="{Binding ElementName=LayoutRoot}"
                                     TargetName="LayoutRoot" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <mockups:WindowsPhoneChrome.BackButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <pi:NavigateBackAction />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/back.png" />
        </Button>
    </mockups:WindowsPhoneChrome.BackButton>

    <mockups:WindowsPhoneChrome.HomeButton>
        <Button Style="{StaticResource Chrome-Button}">
            <Image Source="/AppBarIcons/home.png" />
        </Button>
    </mockups:WindowsPhoneChrome.HomeButton>

    <mockups:WindowsPhoneChrome.SearchButton>
        <Button Style="{StaticResource Chrome-Button}">
            <Image Source="/AppBarIcons/search.png" />
        </Button>
    </mockups:WindowsPhoneChrome.SearchButton>

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.CustomVisualStateManager>
            <ei:ExtendedVisualStateManager />
        </VisualStateManager.CustomVisualStateManager>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates"
                              ei:ExtendedVisualStateManager.UseFluidLayout="True">
                <VisualState x:Name="Portrait" />
                <VisualState x:Name="Landscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(WindowsPhoneChrome.PageOrientation)"
                                                       Storyboard.TargetName="PhoneChrome">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <mockups:PageOrientation>Landscape</mockups:PageOrientation>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    	<wp:Pivot Title="здравей, Боби" Foreground="#FFE41937" > <!--
    		<wp:PivotItem Header="за мен">
    			<Grid>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="*" />
						<ColumnDefinition Width="2*" />			
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
    				<TextBlock HorizontalAlignment="Right" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Center" />
    				<TextBox Grid.Column="1" Width="200" Style="{StaticResource TextBox-Sketch}" TextWrapping="Wrap" Text="Bobi Rakova" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
					<TextBlock Grid.Row="1" HorizontalAlignment="Right" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" Text="Age:" VerticalAlignment="Center" />
    				<TextBox Grid.Column="1"
					Grid.Row="1" Width="100" Style="{StaticResource TextBox-Sketch}" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
					<TextBlock Grid.Row="2" HorizontalAlignment="Right" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Center" />
    				<TextBox Grid.Row="2" Grid.Column="1" Width="200" Style="{StaticResource TextBox-Sketch}" TextWrapping="Wrap" Text="b.rakova@gmail.com" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
    			</Grid>
    		</wp:PivotItem> -->
    		<wp:PivotItem Header="здравословни програми" Foreground="#FFE41937" BorderThickness="0,0,2,0">
    			<Grid>
    				<Grid.RowDefinitions>
    					<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>			
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>			
						<RowDefinition Height="2*"/>
						<RowDefinition Height="*"/>			
					</Grid.RowDefinitions>
    				<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Избери от предефинираните програми:" VerticalAlignment="Top" FontSize="24"/>
    				<RadioButton Content="Активен спортист" HorizontalAlignment="Left" Margin="20,10" Grid.Row="1" Style="{StaticResource RadioButton-Sketch}" VerticalAlignment="Bottom" FontSize="21.333"/>
					<RadioButton Content="Ниско кръвно налягане" HorizontalAlignment="Left" Margin="20,10" Grid.Row="2" Style="{StaticResource RadioButton-Sketch}" VerticalAlignment="Bottom" FontSize="21.333"/>
					<RadioButton Content="Аз съм дечко !" HorizontalAlignment="Left" Margin="20,10" Grid.Row="3" Style="{StaticResource RadioButton-Sketch}" VerticalAlignment="Bottom" FontSize="21.333"/>
					<RadioButton Content="Проблеми със стомаха" HorizontalAlignment="Left" Margin="20,10" Grid.Row="4" Style="{StaticResource RadioButton-Sketch}" VerticalAlignment="Bottom" FontSize="21.333"/>
					<RadioButton Content="Висок Холестерол" HorizontalAlignment="Left" Margin="20,10" Grid.Row="5" Style="{StaticResource RadioButton-Sketch}" VerticalAlignment="Bottom" FontSize="21.333"/>
					
					<Button Content="... или създай своя" Margin="50,20" Grid.Row="7" Style="{StaticResource Button-Sketch}" FontSize="24" Background="#FFE41937" Foreground="#FFE41937"/>
    				
    			</Grid>
    		</wp:PivotItem>
    		<wp:PivotItem Header="fame">
    			<Grid>
    				<TextBlock HorizontalAlignment="Left" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" Text="Earned Badges ..." VerticalAlignment="Top" FontSize="21.333" />
    			</Grid>
    		</wp:PivotItem>
    	</wp:Pivot>
    </Grid>
</mockups:WindowsPhoneChrome>
